<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>FASRGAN: Feature Attention Super Resolution Generative Adversarial Network - Akshath Mahajan</title>
<meta name="description" content="This paper proposes a novel architecture using Feature Attention blocks in GANs for Single Image Super Resolution">


  <meta name="author" content="Akshath Mahajan">
  
  <meta property="article:author" content="Akshath Mahajan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Akshath Mahajan">
<meta property="og:title" content="FASRGAN: Feature Attention Super Resolution Generative Adversarial Network">
<meta property="og:url" content="https://akshath-mahajan.github.io/publication/2023-09-21-FASRGAN">


  <meta property="og:description" content="This paper proposes a novel architecture using Feature Attention blocks in GANs for Single Image Super Resolution">







  <meta property="article:published_time" content="2023-09-21T00:00:00+00:00">






<link rel="canonical" href="https://akshath-mahajan.github.io/publication/2023-09-21-FASRGAN">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Akshath Mahajan Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Akshath Mahajan
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/publications/"
                
                
              >Publications</a>
            </li><li class="masthead__menu-item">
              <a
                href="/experience/"
                
                
              >Experience</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/community/"
                
                
              >Community Engagement</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://akshath-mahajan.github.io/">
        <img src="/images/akshath-cropped.jpg" alt="Akshath Mahajan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://akshath-mahajan.github.io/" itemprop="url">Akshath Mahajan</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Machine Learning Adjunct @ NYU</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">New York City</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:akshathmahajan@nyu.edu" rel="me" class="u-email">
            <meta itemprop="email" content="akshathmahajan@nyu.edu" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/https://www.linkedin.com/in/akshath-mahajan-713989192/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/Akshath-Mahajan" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      <!-- MIXIN FOR SCHOLAR -->
      
        <li>
          <a href="https://scholar.google.com/citations?user=ivIKWu4AAAAJ&hl=en&oi=ao" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fas fa-fw fa-graduation-cap" aria-hidden="true"></i><span class="label">Google Scholar</span>
          </a>
        </li>
      
      <!-- End -->

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="FASRGAN: Feature Attention Super Resolution Generative Adversarial Network">
    <meta itemprop="description" content="This paper proposes a novel architecture using Feature Attention blocks in GANs for Single Image Super Resolution">
    <meta itemprop="datePublished" content="2023-09-21T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://akshath-mahajan.github.io/publication/2023-09-21-FASRGAN" itemprop="url">FASRGAN: Feature Attention Super Resolution Generative Adversarial Network
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The advent of multimedia-based communication requires high-speed, memory-efficient data storage of high quality images. One method for reducing the dimensions of an image while preserving the finer texture characteristics is image super resolution. This paper proposes a new model to deal with the reconstruction time and artifacts that GAN-based deep learning models face. To increase the speed, FASRGAN aims at reducing the complexity of generators. The network architecture builds on the ideas from ESRGAN and RAMS to derive a more efficient FASRGAN. This paper introduces the Residual Feature Attention Block (RRFAB) as a fundamental feature extraction block. Moreover, a relativistic discriminator is employed, inspired by relativistic GAN, that predicts the realness value of the generated image rather than a strict class value. Ultimately, training is performed on the model to improve on the content loss, which helps to converge the weights in the later training stages. The proposed model FASRGAN, achieves PSNR scores 31.5 and 31.04, SSIM scores 0.975 and 0.93 on Set5 and Set14 datasets, respectively, that are greater than the state of the art techniques and SSIM scores that are comparable to them.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-09-21T00:00:00+00:00">September 21, 2023</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=FASRGAN%3A+Feature+Attention+Super+Resolution+Generative+Adversarial+Network%20https%3A%2F%2Fakshath-mahajan.github.io%2Fpublication%2F2023-09-21-FASRGAN" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fakshath-mahajan.github.io%2Fpublication%2F2023-09-21-FASRGAN" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://akshath-mahajan.github.io/publication/2023-09-21-FASRGAN" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/publication/2022-12-10-Forecasting-North-Indian-Ocean-Tropical-Cyclone-Intensity" class="pagination--pager" title="Forecasting North Indian Ocean Tropical Cyclone Intensity
">Previous</a>
    
    
      <a href="/publication/2025-01-16-Deep-Learning-for-Thought-Controlled-IoT-Devices" class="pagination--pager" title="Deep Learning Techniques for Thought-Controlled IoT Devices
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        
        
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
